{
  "name": "hyperscroll-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @hyperscroll/core && npm run build -w demo",
    "test": "npm run test -w @hyperscroll/core",
    "typecheck": "npm run typecheck -w @hyperscroll/core && npm run typecheck -w demo",
    "lint": "eslint packages apps --ext .ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "typescript": "^5.5.4"
  }
}
